# Работа 4. Детектирование границ документов на кадрах видео
автор: Чулков Н. К.
дата: 2022-03-14T11:03:28

Github: https://github.com/ngumbk/Image_processing/tree/main/prj.labs/lab04

## Задание
0. текст, иллюстрации и подписи отчета придумываем самостоятельно
1. самостоятельно снимаем видео смартфоном
- объект съемки - купюры (рубли разного номинала), расправленные и лежащие на поверхности (проективно искаженны прямоугольник)
- количество роликов - от 5 шт.
- длительность - 5-7 сек
- условия съемки разные
2. извлекаем по 3 кадра из каждого ролика (делим кол-во кадров на 5 и берем каждый с индеком 2/5,3/5,4/5)
3. цветоредуцируем изображения
4. бинаризцем изображения
5. морфологически обрабатываем изображения
6. выделяем основную компоненту связности
7. руками изготавливаем маски (идеальная зона купюры)
8. оцениваем качество выделение зоны и анализируем ошибки

## Результаты
Номер рисунков имеет следующий код: v.s.f, где:  
v (video) - номер видео,  
s (stage) - номер этапа,  
f (frame) - номер кадра.  

Для упрощения восприятия отчета, подразумевается, что изображения - результаты операций, выполняемых *подряд*, и вместо "купюра n-го номинала" не будет ничего написано.

### 100 рублей
Маска выделилась хорошо, ввиду хорошей различимости банкноты и фона, а также равномерного естественного освещения.  

|![](frames/100Rub_ORIG_1.png)|![](frames/100Rub_ORIG_2.png)|![](frames/100Rub_ORIG_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 1.1.1 Оригинальное изображение|Рис. 1.1.2 Оригинальное изображение|Рис. 1.1.3 Оригинальное изображение|

|![](frames/100Rub_GS_1.png)|![](frames/100Rub_GS_2.png)|![](frames/100Rub_GS_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 1.2.1 Изображение в серых тонах|Рис. 1.2.2 Изображение в серых тонах|Рис. 1.2.3 Изображение в серых тонах|

|![](frames/100Rub_BIN_1.png)|![](frames/100Rub_BIN_2.png)|![](frames/100Rub_BIN_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 1.3.1 Бинаризованное изображение|Рис. 1.3.2 Бинаризованное изображение|Рис. 1.3.3 Бинаризованное изображение|

Бинаризация проводилась с пороговым значением *200*  

|![](frames/100Rub_MORPH_1.png)|![](frames/100Rub_MORPH_2.png)|![](frames/100Rub_MORPH_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 1.4.1 Изображение после морфологии|Рис. 1.4.2 Изображение после морфологии|Рис. 1.4.3 Изображение после морфологии|

|![](frames/100Rub_CC_1.png)|![](frames/100Rub_CC_2.png)|![](frames/100Rub_CC_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 1.5.1 Изображение после выделения основной компоненты связности|Рис. 1.5.2 Изображение после выделения основной связной компоненты|Рис. 1.5.3 Изображение после выделения основной связной компоненты|

|![](../../../data/masks_lab04/100Rub_MASK_1.png)|![](../../../data/masks_lab04/100Rub_MASK_2.png)|![](../../../data/masks_lab04/100Rub_MASK_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 1.6.1 Идеальная маска для данного изображения|Рис. 1.6.2 Идеальная маска для данного изображения|Рис. 1.6.3 Идеальная маска для данного изображения|

### 1000 рублей 1
Маска выделилась хорошо, в первую очередь ввиду сильного контраста фона и объекта, а, во-вторых, потому что текстура слабо отражает направленный свет.  

|![](frames/1kRub_ORIG_1.png)|![](frames/1kRub_ORIG_2.png)|![](frames/1kRub_ORIG_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 2.1.1 Оригинальное изображение|Рис. 2.1.2 Оригинальное изображение|Рис. 2.1.3 Оригинальное изображение|

|![](frames/1kRub_GS_1.png)|![](frames/1kRub_GS_2.png)|![](frames/1kRub_GS_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 2.2.1 Изображение в серых тонах|Рис. 2.2.2 Изображение в серых тонах|Рис. 2.2.3 Изображение в серых тонах|

|![](frames/1kRub_BIN_1.png)|![](frames/1kRub_BIN_2.png)|![](frames/1kRub_BIN_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 2.3.1 Бинаризованное изображение|Рис. 2.3.2 Бинаризованное изображение|Рис. 2.3.3 Бинаризованное изображение|
|Бинаризация проводилась с пороговым значением *190*|

|![](frames/1kRub_MORPH_1.png)|![](frames/1kRub_MORPH_2.png)|![](frames/1kRub_MORPH_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 2.4.1 Изображение после морфологии|Рис. 2.4.2 Изображение после морфологии|Рис. 2.4.3 Изображение после морфологии|

|![](frames/1kRub_CC_1.png)|![](frames/1kRub_CC_2.png)|![](frames/1kRub_CC_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 2.5.1 Изображение после выделения основной компоненты связности|Рис. 2.5.2 Изображение после выделения основной связной компоненты|Рис. 2.5.3 Изображение после выделения основной связной компоненты|

|![](../../../data/masks_lab04/1kRub_MASK_1.png)|![](../../../data/masks_lab04/1kRub_MASK_2.png)|![](../../../data/masks_lab04/1kRub_MASK_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 2.6.1 Идеальная маска для данного изображения|Рис. 2.6.2 Идеальная маска для данного изображения|Рис. 2.6.3 Идеальная маска для данного изображения|

### 500 рублей
Маска выделилась плохо, потому что цвет объекта схож с цветом фона, освещение по всему изображению неравномерно, при этом был использован метод глобальной бинаризации. На изображении в серых тонах особенно отчетливо видно, что некоторые места купюры ярче фона, а некоторые темнее, и такие перепады заметны во многих местах. Также посередине банкноты проходит заметная линия изгиба.  

|![](frames/500Rub_ORIG_1.png)|![](frames/500Rub_ORIG_2.png)|![](frames/500Rub_ORIG_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 3.1.1 Оригинальное изображение|Рис. 3.1.2 Оригинальное изображение|Рис. 3.1.3 Оригинальное изображение|

|![](frames/500Rub_GS_1.png)|![](frames/500Rub_GS_2.png)|![](frames/500Rub_GS_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 3.2.1 Изображение в серых тонах|Рис. 3.2.2 Изображение в серых тонах|Рис. 3.2.3 Изображение в серых тонах|

|![](frames/500Rub_BIN_1.png)|![](frames/500Rub_BIN_2.png)|![](frames/500Rub_BIN_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 3.3.1 Бинаризованное изображение|Рис. 3.3.2 Бинаризованное изображение|Рис. 3.3.3 Бинаризованное изображение|
|Бинаризация проводилась с пороговым значением *210*|

|![](frames/500Rub_MORPH_1.png)|![](frames/500Rub_MORPH_2.png)|![](frames/500Rub_MORPH_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 3.4.1 Изображение после морфологии|Рис. 3.4.2 Изображение после морфологии|Рис. 3.4.3 Изображение после морфологии|

|![](frames/500Rub_CC_1.png)|![](frames/500Rub_CC_2.png)|![](frames/500Rub_CC_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 3.5.1 Изображение после выделения основной компоненты связности|Рис. 3.5.2 Изображение после выделения основной связной компоненты|Рис. 3.5.3 Изображение после выделения основной связной компоненты|

|![](../../../data/masks_lab04/500Rub_MASK_1.png)|![](../../../data/masks_lab04/500Rub_MASK_2.png)|![](../../../data/masks_lab04/500Rub_MASK_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 3.6.1 Идеальная маска для данного изображения|Рис. 3.6.2 Идеальная маска для данного изображения|Рис. 3.6.3 Идеальная маска для данного изображения|

### 2000 рублей
Маска получилась идеальной благодаря следующим условиям: темный фон, почти не отражающая свет структура фона, светлый объект, равномерное естественное освещение.  

|![](frames/2kRub_ORIG_1.png)|![](frames/2kRub_ORIG_2.png)|![](frames/2kRub_ORIG_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 4.1.1 Оригинальное изображение|Рис. 4.1.2 Оригинальное изображение|Рис. 4.1.3 Оригинальное изображение|

|![](frames/2kRub_GS_1.png)|![](frames/2kRub_GS_2.png)|![](frames/2kRub_GS_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 4.2.1 Изображение в серых тонах|Рис. 4.2.2 Изображение в серых тонах|Рис. 4.2.3 Изображение в серых тонах|

|![](frames/2kRub_BIN_1.png)|![](frames/2kRub_BIN_2.png)|![](frames/2kRub_BIN_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 4.3.1 Бинаризованное изображение|Рис. 4.3.2 Бинаризованное изображение|Рис. 4.3.3 Бинаризованное изображение|
|Бинаризация проводилась с пороговым значением *127*|

|![](frames/2kRub_MORPH_1.png)|![](frames/2kRub_MORPH_2.png)|![](frames/2kRub_MORPH_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 4.4.1 Изображение после морфологии|Рис. 4.4.2 Изображение после морфологии|Рис. 4.4.3 Изображение после морфологии|

|![](frames/2kRub_CC_1.png)|![](frames/2kRub_CC_2.png)|![](frames/2kRub_CC_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 4.5.1 Изображение после выделения основной компоненты связности|Рис. 4.5.2 Изображение после выделения основной связной компоненты|Рис. 4.5.3 Изображение после выделения основной связной компоненты|

|![](../../../data/masks_lab04/2kRub_MASK_1.png)|![](../../../data/masks_lab04/2kRub_MASK_2.png)|![](../../../data/masks_lab04/2kRub_MASK_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 4.6.1 Идеальная маска для данного изображения|Рис. 4.6.2 Идеальная маска для данного изображения|Рис. 4.6.3 Идеальная маска для данного изображения|

### 5000 рублей
Маска выделилась неплохо, но и не идеально. Причиной тому послужили сложная текстура фона, а также неоднородность яркости самого объекта.  

|![](frames/5kRub_ORIG_1.png)|![](frames/5kRub_ORIG_2.png)|![](frames/5kRub_ORIG_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 5.1.1 Оригинальное изображение|Рис. 5.1.2 Оригинальное изображение|Рис. 5.1.3 Оригинальное изображение|

|![](frames/5kRub_GS_1.png)|![](frames/5kRub_GS_2.png)|![](frames/5kRub_GS_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 5.2.1 Изображение в серых тонах|Рис. 5.2.2 Изображение в серых тонах|Рис. 5.2.3 Изображение в серых тонах|

|![](frames/5kRub_BIN_1.png)|![](frames/5kRub_BIN_2.png)|![](frames/5kRub_BIN_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 5.3.1 Бинаризованное изображение|Рис. 5.3.2 Бинаризованное изображение|Рис. 5.3.3 Бинаризованное изображение|
|Бинаризация проводилась с пороговым значением *185*|

|![](frames/5kRub_MORPH_1.png)|![](frames/5kRub_MORPH_2.png)|![](frames/5kRub_MORPH_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 5.4.1 Изображение после морфологии|Рис. 5.4.2 Изображение после морфологии|Рис. 5.4.3 Изображение после морфологии|

|![](frames/5kRub_CC_1.png)|![](frames/5kRub_CC_2.png)|![](frames/5kRub_CC_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 5.5.1 Изображение после выделения основной компоненты связности|Рис. 5.5.2 Изображение после выделения основной связной компоненты|Рис. 5.5.3 Изображение после выделения основной связной компоненты|

|![](../../../data/masks_lab04/5kRub_MASK_1.png)|![](../../../data/masks_lab04/5kRub_MASK_2.png)|![](../../../data/masks_lab04/5kRub_MASK_3.png)|
|-----------------------------|-----------------------------|---------------------------|
|Рис. 5.6.1 Идеальная маска для данного изображения|Рис. 5.6.2 Идеальная маска для данного изображения|Рис. 5.6.3 Идеальная маска для данного изображения|

## Текст программы

```cpp
```