# Работа 4. Детектирование границ документов на кадрах видео
автор: Чулков Н. К.
дата: @time_stemp@

Github: https://github.com/ngumbk/Image_processing/tree/main/prj.labs/lab04

## Задание
0. текст, иллюстрации и подписи отчета придумываем самостоятельно
1. самостоятельно снимаем видео смартфоном
- объект съемки - купюры (рубли разного номинала), расправленные и лежащие на поверхности (проективно искаженны прямоугольник)
- количество роликов - от 5 шт.
- длительность - 5-7 сек
- условия съемки разные
2. извлекаем по 3 кадра из каждого ролика (делим кол-во кадров на 5 и берем каждый с индексом 2/5,3/5,4/5)
3. цветоредуцируем изображения
4. бинаризуем изображения
5. морфологически обрабатываем изображения
6. выделяем основную компоненту связности
7. руками изготавливаем маски (идеальная зона купюры)
8. оцениваем качество выделение зоны и анализируем ошибки

## Входные данные
| ![](frames/100Rub_ORIG_1.png) | ![](frames/500Rub_ORIG_1.png) | ![](frames/1kRub_ORIG_1.png) | ![](frames/2kRub_ORIG_1.png) | ![](frames/5kRub_ORIG_1.png) |
|-------------------------------|-------------------------------|------------------------------|------------------------------|------------------------------|
| Рисунок 1: 100 рублей         | Рисунок 2: 500 рублей         | Рисунок 3: 1000 рублей       | Рисунок 4: 2000 рублей       | Рисунок 5: 5000 рублей       |

### Описание методов
#### Параметры
В качестве бинаризации порогового значения бинаризации было выбрано следующее значение: 
- thresh = 188

В случае, если белых пикселей на бинаризованном изображении больше 50%, бинаризованное изображение инвертируется.

Морфологическая обработка была выполнена в следующем порядке со следующими структурными элементами:
- cv::MORPH_CLOSE RECT(6, 12)
- cv::MORPH_OPEN RECT(6, 12)
- cv::MORPH_CLOSE RECT(100, 50)



### Иллюстрация
| ![](frames/1kRub_ORIG_1.png) | ![](frames/1kRub_BIN_1.png) | ![](frames/1kRub_MORPH_1.png) | ![](frames/1kRub_CC_1.png) |
|------------------------------|-----------------------------|-------------------------------|----------------------------|
| Рисунок A: Оригинальное изображение | Рисунок B: Бинаризованное изображение | Рисунок C: Изображение после морфологической обработки | Рисунок D: Изображение после выделения основной компоненты связности |

### Описание критериев качества
При описании качества маски использовано соотношение количества совпавших с идеальной маской точек к общему колличеству, в процентах.

### Анализ результатов
#### Результаты
| ![](frames/100Rub_final_1.png) | ![](frames/500Rub_final_1.png) | ![](frames/1kRub_final_1.png) | ![](frames/2kRub_final_3.png) | ![](frames/5kRub_final_1.png) |
|--------------------------------|--------------------------------|-------------------------------|-------------------------------|-------------------------------|
| Процент сравнения с оригинальной маской: 99.53% | Процент сравнения с оригинальной маской: 82.94% | Процент сравнения с оригинальной маской: 99.59%  | Процент сравнения с оригинальной маской: 96.23%  | Процент сравнения с оригинальной маской: 98.77% |

В среднем точность выделения маски равна *95.41%*.

### Типичные ошибки
#### 500 рублей
Купюра была снята на видео при искуственном освещении и на неоднородном глянцевом фоне похожей яркости, что и сама купюра.

#### 2000 рублей
Ввиду того, что пороговое значение глобальной бинаризации довольно высоко, а купюра одна из наиболее темных в выборке, часть самой купюры была потеряна, что не было восстановлено общими методами морфологии.

## Текст программы

```cpp
```
